UI/FirstWindow/FirstWindow.xaml

<Window x:Class="UI.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStyle="None">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="20,82,10.333,59" Height="99">
                <TextBox x:Name="identifiant" Margin="0,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="TextBox_TextChanged"/>
                <PasswordBox Margin="0,10,0.333,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.497,0.931">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.936"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.143"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="Button_Click"/>
        <TextBlock Text="Forgot?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="130,51,0,0" VerticalAlignment="Top" Width="93" Source="userimg.jpeg" RenderTransformOrigin="0.491,0.708"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Height="14"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="61,297,0,0" VerticalAlignment="Top" Height="11" RenderTransformOrigin="0.491,1.667"/>
    </Grid>
</Window>
