dotNet5781_03A_8390_1366/MainWindow.xaml

<Window x:Class="dotNet5781_03A_8390_1366.MainWindow"
        
        
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_8390_1366"
        mc:Ignorable="d"
        Title="Bus Lines" Icon="bus.ico" Height="640" Width="800">




    <Grid Name="MainGrid" DataContext="currentDisplayBusLine">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="50" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Background="#FFB1FFD7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch"  VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged" Margin="0.333,10,140.333,0" >
                <ComboBox.Background>

                    <ImageBrush ImageSource="busbgd.jpg"/>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="List of Bus Line:" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top" Width="132" FontFamily="Gill Sans MT" FontSize="16" FontWeight="Bold" Background="#FFB1FFD7"/>
            <Label Content="Area :" HorizontalAlignment="Left" Margin="85.667,11,0,0" VerticalAlignment="Top"  Grid.Column="2" FontFamily="Gill Sans MT" RenderTransformOrigin="0.37,0.389" Height="30" Width="55" FontSize="16" FontWeight="Bold" Background="#FFB1FFD7"/>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Text="&#xA;                North" FontFamily="Gill Sans MT" FontSize="16" Grid.ColumnSpan="2" Margin="197.667,0,0.333,0" TextChanged="tbArea_TextChanged" Background="#FFB1FFD7"/>
        </Grid>
        <ListBox Name="lbBusLineStations" FontFamily="Gill Sans MT" Height="487" Margin="0,59,10.333,0" VerticalAlignment="Top" DataContext=" currentDisplayBusLine" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" HorizontalAlignment="Center" Foreground="#FF050806" Width="783" Grid.RowSpan="2">
            <ListBox.Background>
                <ImageBrush ImageSource="busbgd.jpg" AlignmentX="Center" AlignmentY="Center"/>
            </ListBox.Background>
            <ListBox.OpacityMask>
                <ImageBrush ImageSource="busbgd.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </ListBox.OpacityMask>
        </ListBox>


    </Grid>
</Window>