dotNet5781_03A_8390_1366/MainWindow.xaml

<Window x:Class="dotNet5781_03A_8390_1366.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_8390_1366"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" DataContext="currentDisplayBusLine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Text="HeRe WILL be the area" FontFamily="Algerian" FontSize="15"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="533" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="720" DataContext=" currentDisplayBusLine" />
    </Grid>
</Window>
