UI/MainWin/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">



    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="FloralWhite" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54.667"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Background="#FFCCB9B9" Margin="190,12.333,10.333,-34.333" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="551*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="-193,-85,0.333,38" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="363" VerticalAlignment="Bottom" Foreground="#FF0D0C0C">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="mainwinimg.jpeg" Stretch="UniformToFill"/>
                </ScrollViewer.Background>
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.213"/>
                        <RotateTransform Angle="0.027"/>
                        <TranslateTransform X="0.671"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="200" VerticalAlignment="Bottom" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="259*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="23.333,314,184.667,-150" RadiusY="10" RadiusX="10" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="linkedinimg.jpeg"/>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="23.797,40,25,40" Height="120" Grid.Column="1">
                            <!--<TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>-->
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                -->
                            <!--<TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>-->
                            <!--
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand"/>-->
                        </Grid>
                    </Grid>



                    <!--<Grid Grid.Column="1">
                        <Grid Margin="25" Height="120">
                            <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            -->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            </StackPanel>-->
                    <!--
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>-->


                    <Grid Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Margin="-2,0" Height="258" VerticalAlignment="Top">
                        <Grid Background="White" Margin="30,50,10,318">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="143,0,0,0"/>
                            <StackPanel VerticalAlignment="Bottom" />
                        </Grid>

                        <Grid Margin="334,20,104,150">


                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>

                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2"  CornerRadius="15" Margin="-47,142,109,-84" RenderTransformOrigin="0.508,0.808">
                                <Border.Background>
                                    <ImageBrush ImageSource="bustlv.jpeg"/>
                                </Border.Background>
                            </Border>



                        </Grid>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="-144,0,0,0"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Margin="85,15,37.333,-34.333" Grid.RowSpan="5" Height="390" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.111"/>
                <RowDefinition Height="9.556"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="78"/>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="4" Grid.RowSpan="2" Margin="0,0,0,-0.626"/>
            <Button Content="Station" HorizontalAlignment="Left" Margin="286,105,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_6" Background="FloralWhite" Grid.Row="4" FontFamily="Lucida Bright" RenderTransformOrigin="0.76,0.518" Height="30" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Line"  HorizontalAlignment="Left" Margin="194,105,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_7" RenderTransformOrigin="0.409,0.452" Grid.Row="4" Background="FloralWhite" FontFamily="Lucida Sans" Height="30" FontWeight="Bold">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Bus" HorizontalAlignment="Left" Margin="378,105,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_9" Background="FloralWhite" Grid.Row="4" RenderTransformOrigin="1.044,0.226" FontFamily="Lucida Sans" Height="30" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock HorizontalAlignment="Left" Margin="218,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="36" FontFamily="Lucida Handwriting" Foreground="#FFE5E1E1" TextDecorations="{x:Null}" Text="Welcome!" FontWeight="ExtraBlack" FontStyle="Italic" Grid.Row="3">
                <TextBlock.BindingGroup>
                    <BindingGroup/>
                </TextBlock.BindingGroup>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <MediaElement HorizontalAlignment="Left" Height="34" Margin="218,206,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="Aluph2.wav" Volume="0.029" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.RowSpan="2"/>
            <Button Content="" HorizontalAlignment="Left" Margin="499,4,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click" BorderBrush="#FFF79844" Grid.RowSpan="4">
                <Button.Background>
                    <ImageBrush ImageSource="playimg.jpeg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="465,4,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click10" Height="21" BorderBrush="#FFF79844" Grid.RowSpan="4">
                <Button.Background>
                    <ImageBrush ImageSource="pauseimg.jpeg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="K-S" HorizontalAlignment="Left" Margin="0,205.667,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click11" RenderTransformOrigin="-0.063,0.839" Height="25" BorderBrush="White" FontSize="9" FontWeight="Bold" Foreground="White" Grid.Row="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>

                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="E-M" HorizontalAlignment="Left" Margin="37,205.667,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click12" Height="25" BorderBrush="White" FontSize="9" FontWeight="Bold" Foreground="#FFFEFAFA" Grid.Row="4" RenderTransformOrigin="0.462,0.311">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>

                <Button.Background>

                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>

</Window>