dotNet5781_03B_8390_1366/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8390_1366.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8390_1366"
        mc:Ignorable="d"
        Title="Bus Program" Height="450" Width="800">
    <Grid Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF582F74" Offset="0.061"/>
                <GradientStop Color="#FFE5A7A7" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="myListView" HorizontalAlignment="Center" Height="359" Margin="50,10,59.333,0" Padding="20,10,50,0" VerticalAlignment="Top" Width="684" ItemsSource="{Binding}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12" MouseDoubleClick="myListView_MouseDoubleClick" >
            <ListView.Background>
                <ImageBrush ImageSource="backgroundbus.jpg"/>
            </ListView.Background>

            <ListView.View>
                <GridView x:Name="usergridview">
                    <GridViewColumn x:Name="BusesNumberColumn" Header="License Bus Number:" DisplayMemberBinding="{Binding LicenseNum}" Width="150" />
                    <GridViewColumn x:Name="NumberOfKmTraveledColumn" Header="Number of km traveled:" DisplayMemberBinding="{Binding GetNumTechnicalControl}"  Width="150"/>
                    <GridViewColumn x:Name="StatusColumn" Header="Status:" DisplayMemberBinding="{Binding Status}"  Width="100"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="New Trip" Margin="0" VerticalAlignment="Center" Click="Button_Click_1" Width="70" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="Refuel" Margin="0" VerticalAlignment="Center" Click="Button_Click_2" Width="70" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add a Bus" HorizontalAlignment="Center" Height="25" Margin="333,0,326.333,9.667" VerticalAlignment="Bottom" Width="134" Click="Button_Click" FontWeight="Bold" FontFamily="Century Gothic" Background="#FFC3B8C7" FontSize="16" RenderTransformOrigin="-0.265,0.315" />
        <Label x:Name="lblTime" Content="" FontSize="20"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,369,26.333,14.667" Visibility="Visible" Width="187"/>
    </Grid>
</Window>
