dotNet5781_03B_8390_1366/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8390_1366.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8390_1366"
        mc:Ignorable="d"
        
        Title="Bus Program" Height="627.313" Width="1197.612">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF582F74" Offset="0.061"/>
                <GradientStop Color="#FFE5A7A7" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="myListBox" HorizontalAlignment="Center" Height="359" Margin="50,10,59.333,0" Padding="20,10,50,0" VerticalAlignment="Top" Width="684" FontWeight="Bold" FontFamily="Century Gothic" FontSize="11" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <ListView.Background>
                <ImageBrush ImageSource="backgroundbus.jpg"/>
            </ListView.Background>

            <ListView.View>
                <GridView x:Name="usergridview">
                    <GridViewColumn Header="Buses" DisplayMemberBinding="{Binding Buses}">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="Delek" Margin="0" VerticalAlignment="Center" Click="Button_Click"  />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <DatePicker Height="100" Width="100"/>
        </ListView>
        <Button Content="Add a Bus" HorizontalAlignment="Center" Height="25" Margin="333,0,326.333,9.667" VerticalAlignment="Bottom" Width="134" Click="Button_Click" FontWeight="Bold" FontFamily="Century Gothic" Background="#FFC3B8C7" FontSize="16" RenderTransformOrigin="-0.265,0.315" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Margin="350,220.333,149,118" Grid.Row="1">
            
        </Grid>
        <ToolBar Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="331,328.333,0,-65" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblTime" Content="" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
</Window>
