dotNet5781_03B_8390_1366/ViewItem.xaml

<Window x:Class="dotNet5781_03B_8390_1366.ViewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8390_1366"
        mc:Ignorable="d"
        Title="ViewItem" Height="450" Width="800">
    <Grid  Opacity="0.85">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF582F74" Offset="0.061"/>
                <GradientStop Color="#FFE5A7A7" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Technical Control" HorizontalAlignment="Center" Margin="209,333,380.333,0" VerticalAlignment="Top" Width="204" Height="50" FontWeight="Bold" FontSize="20" FontFamily="Century Gothic" Click="Button_Click" />
        <Button Content="Refuel" HorizontalAlignment="Center" Margin="54,333,601.333,0" VerticalAlignment="Top" Width="138" Height="50" FontWeight="Bold" FontSize="20" FontFamily="Century Gothic" Click="Button_Click_1"/>
        <Label Content="Time remaining until the bus is ready:" HorizontalAlignment="Left" Margin="54,238,0,0" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="16" Height="32" FontFamily="Century Gothic"/>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="40,41,0,0" VerticalAlignment="Top" Width="592">
            <TextBlock x:Name="BusDetails" TextWrapping="Wrap" Text="{Binding}" Height="174" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Visibility="Visible" Foreground="Black" Margin="0,0,-141.667,0" />


        </StackPanel>
        <Image HorizontalAlignment="Left" Height="274" Margin="542,73,0,0" VerticalAlignment="Top" Width="241" Source="girlinthebus.JPG">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
