dotNet5781_03B_8390_1366/WindowToAddANewBus.xaml

<Window x:Class="dotNet5781_03B_8390_1366.WindowToAddANewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8390_1366"
        mc:Ignorable="d"
        Title="WindowToAddANewBus" Height="450" Width="800">
    <Grid Opacity="0.85">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF582F74" Offset="0.061"/>
                <GradientStop Color="#FFE5A7A7" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="To Add a New Bus to the system: &#10; Enter the license number and the date of activity " HorizontalAlignment="Center" Margin="41,29,21.333,0" VerticalAlignment="Top" Width="731" FontWeight="Bold" FontSize="25" FontFamily="Century Gothic" Height="82"/>
        <Label Content="License Number:" HorizontalAlignment="Left" Margin="91,129,0,0" VerticalAlignment="Top" Height="39" Width="165" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtLicenseNumber" HorizontalAlignment="Left" Height="39" Margin="261,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontFamily="Century Gothic"/>
        <Label Content="Date Of Activity: " HorizontalAlignment="Left" Margin="91,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Century Gothic"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="294,253,0,0" VerticalAlignment="Top" Width="151" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Click="Button_Click"/>
        <DatePicker x:Name="newDate"  HorizontalAlignment="Left" Margin="261,192,0,0" VerticalAlignment="Top" SelectedDate="01/01/2020" Height="29" Width="173"/>


    </Grid>
</Window>
