UI/Station/StationWindow.xaml

<Window x:Class="UI.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="StationWindow" Height="525.117" Width="936.064">
    <!--<Window.Resources>
        <FontFamily  x:Key="font" />
    </Window.Resources>-->
    
    <Grid Margin="0,0,-6.667,-1" Opacity="0.7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC8D3E0" Offset="0.043"/>
                <GradientStop Color="#FF0D8E97" Offset="0.875"/>
                <GradientStop Color="#FF164A4E" Offset="0.938"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="ListViewStation" HorizontalAlignment="Left" Height="415" Margin="64,33,0,0" VerticalAlignment="Top" Width="777" MouseDoubleClick="ListViewStation_MouseDoubleClick" FontWeight="Bold" FontFamily="Cooper Black" FontSize="16" >
            <ListView.Background>
                <ImageBrush ImageSource="windowstationbgd.jpg" Opacity="0.49" TileMode="Tile"/>
            </ListView.Background>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView >
                    
                    <GridViewColumn x:Name="StationCode" Header="Code Station:" DisplayMemberBinding="{Binding Code}" Width="170"  />
                    <GridViewColumn x:Name="StationName" Header="Name Station:" DisplayMemberBinding="{Binding Name}"  Width="250"/>

                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="Delete" Margin="0" VerticalAlignment="Center" Width="100" Click="Button_Click_1" FontWeight="Normal"  FontFamily="Cooper Black" FontSize="12" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="View In Map" Margin="0" VerticalAlignment="Center" Width="120" Click="Button_Click_2" FontWeight="Normal"  FontFamily="Cooper Black" FontSize="12" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Station" HorizontalAlignment="Left" Margin="370,453,0,0" VerticalAlignment="Top" Width="206" Height="34" FontSize="20" Click="Button_Click" />

    </Grid>
</Window>
