UI/Station/StationWindow.xaml

<Window x:Class="UI.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="StationWindow" Height="541.117" Width="936.064">
    <!--<Window.Resources>
        <FontFamily  x:Key="font" />
    </Window.Resources>-->

    <Grid Margin="0,0,-6.667,-1" Opacity="0.7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC8D3E0" Offset="0.043"/>
                <GradientStop Color="#FF0D8E97" Offset="0.875"/>
                <GradientStop Color="#FF164A4E" Offset="0.938"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="ListViewStation" HorizontalAlignment="Left" Height="415" Margin="71,23,0,0" VerticalAlignment="Top" Width="777" MouseDoubleClick="ListViewStation_MouseDoubleClick" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="16" >
            <ListView.Background>
                <ImageBrush ImageSource="windowstationbgd.jpg" Opacity="0.49" TileMode="Tile"/>
            </ListView.Background>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView >

                    <GridViewColumn x:Name="StationCode" Header="Code Station:" DisplayMemberBinding="{Binding Code}" Width="140"  />
                    <GridViewColumn x:Name="StationName" Header="Name Station:" DisplayMemberBinding="{Binding Name}"  Width="250"/>
                    <GridViewColumn x:Name="Latitude" Header="Latitude:" DisplayMemberBinding="{Binding Latitude}"  Width="100"/>
                    <GridViewColumn x:Name="Longitude" Header="Longitude:" DisplayMemberBinding="{Binding Longitude}"  Width="100"/>

                    <!--<GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="Delete" Margin="0" VerticalAlignment="Center" Width="100" Click="Button_Click_1" FontWeight="Normal"  FontFamily="Cooper Black" FontSize="12" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="View In Map" Margin="0" VerticalAlignment="Center" Width="130" Click="Button_Click_2" FontWeight="Normal"  FontFamily="Lucida Sans" FontSize="16" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>

                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Station" HorizontalAlignment="Left" Margin="184,443,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="20" Click="Button_Click" FontFamily="Lucida Sans">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateS" Content="Update Station" FontFamily="Lucida Sans" Width="155" Height="44" FontSize="20" HorizontalAlignment="Left" Margin="393,443,0,0" VerticalAlignment="Top" Click="btnUpdateS_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelS" Content="Delete Station" FontFamily="Lucida Sans" Width="155" Height="44" FontSize="20" HorizontalAlignment="Left" Margin="606,443,0,0" VerticalAlignment="Top" Click="btnDelS_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
