UI/Station/StationWindow.xaml

<Window x:Class="UI.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="StationWindow" Height="541.117" Width="936.064" Background="#FFF4DDCB">
    <!--<Window.Resources>
        <FontFamily  x:Key="font" />
    </Window.Resources>-->

    <Grid Margin="0,10,-6.667,6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="936">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-0.95"/>
                        <SkewTransform AngleY="0" AngleX="1" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ListView Name="ListViewStation" HorizontalAlignment="Right" Width="591" MouseDoubleClick="ListViewStation_MouseDoubleClick" FontWeight="Bold" FontFamily="David" BorderBrush="#FFF4DDCB" Foreground="#FF010308" SelectionChanged="ListViewStation_SelectionChanged" Background="#FFF4DDCB" Grid.RowSpan="3" Margin="0,0,0,52" FontSize="14" >
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView >

                    <GridViewColumn x:Name="StationCode" Header="Code:" DisplayMemberBinding="{Binding Code}" Width="70"  />
                    <GridViewColumn x:Name="StationName" Header="Name Station:" DisplayMemberBinding="{Binding Name}"  Width="170"/>
                    <GridViewColumn x:Name="Latitude" Header="Latitude:" DisplayMemberBinding="{Binding Latitude}"  Width="90"/>
                    <GridViewColumn x:Name="Longitude" Header="Longitude:" DisplayMemberBinding="{Binding Longitude}"  Width="90"/>

                 
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="View In Map" Margin="0" VerticalAlignment="Center" Width="90" Click="Button_Click_2" FontWeight="Normal"  FontFamily="Lucida Sans" FontSize="14"  Background="#FFEA8B79" BorderBrush="#FFF4DDCB" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>

                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Station" HorizontalAlignment="Left" Margin="738,236.667,0,0" VerticalAlignment="Top" Width="141" Height="44" FontSize="18" Click="Button_Click" FontFamily="Lucida Sans" Grid.Row="2" Background="#FFC4797D" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateS" Content="Update Station" FontFamily="Lucida Sans" Width="151" Height="44" FontSize="18" HorizontalAlignment="Left" Margin="405,237.667,0,0" VerticalAlignment="Top" Click="btnUpdateS_Click" Grid.Row="2" Background="#FFC4797D" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelS" Content="Delete Station" FontFamily="Lucida Sans" Width="131" Height="44" FontSize="18" HorizontalAlignment="Left" Margin="579,238.667,0,0" VerticalAlignment="Top" Click="btnDelS_Click" Grid.Row="2" FontWeight="Bold" Background="#FFC4797D" BorderBrush="#FFF4DDCB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Height="489" Margin="10,10,0,-3" Grid.RowSpan="3" VerticalAlignment="Top" Width="335">
            <Grid.Background>
                <ImageBrush ImageSource="panneau.jpg"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
