UI/Station/StationViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" x:Class="UI.StationViewWindow" 
         xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        mc:Ignorable="d"
        Title="StationViewWindow" Height="485.587" Width="706.766"  >


    <Grid Margin="0,0,-7,1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8B0D3" Offset="0.352"/>
                <GradientStop Color="#FFD062B3" Offset="0.779"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="378,205,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="stationview.jpg" Opacity="0.8"/>
            </StackPanel.Background>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Height="235" Margin="23,205,0,0" VerticalAlignment="Top" Width="333"/>
        <WindowsPresentation:GMapControl x:Name="map" HorizontalAlignment="Left" Height="201" Margin="45,222,0,0" VerticalAlignment="Top" Width="292"/>


        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="341,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="131" Width="357">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Lines Passing At This Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
            <ListBox x:Name="linesPassingAtThisStationListBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" ItemsSource="{Binding}" Margin="3.333,3,-4.667,5" Grid.Row="0" VerticalAlignment="Center" Width="64" SelectedItem="{Binding Code}" FontFamily="Lucida Sans" FontSize="18"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
            <TextBlock x:Name="codeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Code}" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
            <TextBlock x:Name="latitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Latitude}" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
        </Grid>
        <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Longitude}" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"  FontFamily="Lucida Sans" FontSize="18"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="18"/>
        </Grid>



    </Grid>
</Window>
