UI/Station/UpdateStationWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Station"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.Station.UpdateStationWin"
        mc:Ignorable="d"
        Title="UpdateStationWin" Height="352.666" Width="302.667" >

    <Grid Margin="0,0,0,0.333" Background="#FFF4DDCB">

        <Grid x:Name="gridStation" VerticalAlignment="Top" Margin="0,4,16,0" HorizontalAlignment="Right" Width="247" Height="254" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto" MinHeight="41.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="98.667"/>
                <ColumnDefinition Width="Auto" MinWidth="195.333"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,10,0,10.333" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" Height="33" Width="55" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="11" Foreground="#FFAC1649"/>
            <TextBlock x:Name="codeTextBlock" VerticalAlignment="Center" Grid.Row="0" Margin="41.333,10,0,16.333" HorizontalAlignment="Left" Grid.Column="1" Height="27" Width="80"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,7.667,0,9.667" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Height="24" Width="55" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="11" Foreground="#FFAC1649"/>
            <TextBox x:Name="nameTextBox" Width="103" VerticalAlignment="Center" Grid.Row="1" Margin="41.333,10.667,0,6.667" Height="24" HorizontalAlignment="Left" Grid.Column="1" Background="#FFF4DDCB" BorderBrush="#FFF4DDCB" FontStyle="Normal" />


            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,7.333,0,3.333" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:" Height="26" Width="76" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="11" Foreground="#FFAC1649"/>
            <TextBox x:Name="latitudeTextBox" Width="84" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="41.333,9.333,0,2.333" Height="25" HorizontalAlignment="Left" Grid.Column="1" Background="#FFF4DDCB" BorderBrush="#FFF4DDCB"/>


            <Label VerticalAlignment="Center" Grid.Row="4" Margin="-1,13,0,35.333" HorizontalAlignment="Left" Grid.Column="0" Content=" &#xD;&#xA;Lines Passing &#xA; At This Station:" Height="63" Width="100" FontWeight="Bold" FontFamily="Lucida Sans" Grid.ColumnSpan="2" FontSize="11" Foreground="#FFAC1649"/>
            <ListBox x:Name="linesPassingAtThisStationListBox" Width="84" VerticalAlignment="Center" Grid.Row="4" Margin="37.333,6.333,0,28" ItemsSource="{Binding}" Height="77" HorizontalAlignment="Left" Grid.Column="1" Background="#FFF4DDCB" BorderBrush="#FFF4DDCB"/>


            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4.667,0,6.667" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" Height="26" Width="86" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="11" Foreground="#FFAC1649"/>
            <TextBox x:Name="longitudeTextBox" Width="84" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="41.333,6.667,0,7.667" Height="25" HorizontalAlignment="Left" Grid.Column="1" Background="#FFF4DDCB" BorderBrush="#FFF4DDCB"/>

        </Grid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="112,277,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnUpdate_Click" FontFamily="Lucida Sans" Background="#FFAC1649" BorderBrush="#FFFCCB8F">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
