UI/Station/UpdateStationWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Station"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.Station.UpdateStationWin"
        mc:Ignorable="d"
        Title="UpdateStationWin" Height="352.666" Width="302.667" >

    <Grid>

        <Grid x:Name="gridStation" VerticalAlignment="Top" Margin="33,22,0,0" HorizontalAlignment="Left" Width="242" Height="240" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="101.333"/>
                <ColumnDefinition Width="Auto" MinWidth="192.667"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" Height="26" Width="41"/>
            <TextBlock x:Name="codeTextBlock" VerticalAlignment="Center" Grid.Row="0" Margin="1.667,4,0,9" HorizontalAlignment="Left" Grid.Column="1" Height="21" Width="129"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Height="26" Width="44"/>
            <TextBox x:Name="nameTextBox" Width="129" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="1.667,5,0,4.333" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:" Height="26" Width="55"/>
            <TextBox x:Name="latitudeTextBox" Width="129" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="1.667,4,0,4.667" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


            <Label VerticalAlignment="Center" Grid.Row="4" Margin="-1,10,0,33" HorizontalAlignment="Left" Grid.Column="0" Content="Lines Passing &#10; At This Station:" Height="63" Width="95"/>
            <ListBox x:Name="linesPassingAtThisStationListBox" Width="126" VerticalAlignment="Center" Grid.Row="4" Margin="4.667,3.667,0,3" ItemsSource="{Binding}" Height="100" HorizontalAlignment="Left" Grid.Column="1"/>


            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" Height="26" Width="66"/>
            <TextBox x:Name="longitudeTextBox" Width="129" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="1.667,4.333,0,4.333" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

        </Grid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="112,277,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnUpdate_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
