UI/Line/AddLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AddLineWindow"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="484.118" Width="545.882" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1C1AE" Offset="0.207"/>
                <GradientStop Color="#FFD7CB7F" Offset="0.573"/>
                <GradientStop Color="#FFDB8013" Offset="0.901"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="196" Margin="116,249,0,0" VerticalAlignment="Top" Width="324" Source="addlineimg.jpg" Stretch="Fill"/>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="134,19,0,0" VerticalAlignment="Top" Height="176" Width="285">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="18" FontFamily="Lucida Sans"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="18" FontFamily="Lucida Sans" PreviewTextInput="NumberValidationTextBox"/>

            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Lucida Sans"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto"  SelectedItem="{Binding Area}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" FontSize="18" FontFamily="Lucida Sans">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="18" FontFamily="Lucida Sans"/>
            <ComboBox x:Name="firstStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.333,5,-21.667,5" Grid.Row="2" VerticalAlignment="Center" Width="145" FontSize="18" FontFamily="Lucida Sans">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>



            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontFamily="Lucida Sans"/>
            <ComboBox x:Name="lastStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.333,5,-21,5" Grid.Row="3" VerticalAlignment="Center" Width="145" FontSize="18" FontFamily="Lucida Sans">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Content="Add" HorizontalAlignment="Left" Margin="102,71.333,0,-45" Grid.Row="3" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" FontSize="16" FontFamily="Lucida Sans" Height="37" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
