UI/Line/LineViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.LineViewWindow"
        mc:Ignorable="d"
        Title="LineViewWindow" Height="511.334" Width="814.667">

    <Grid>

        <Grid x:Name="grid1Line" VerticalAlignment="Top" Margin="19,10,0,0" HorizontalAlignment="Left" Height="372" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Code:"/>
            <TextBox x:Name="codeTextBox" Width="113" VerticalAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3.333,5,0,5.333" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <ComboBox x:Name="areaComboBox" Width="113" VerticalAlignment="Center" Grid.Row="1" Margin="3.333,5.667,0,5.667" SelectedItem="{Binding Area}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Station:"/>
            <ComboBox x:Name="firstStationComboBox" Width="223" VerticalAlignment="Center" Grid.Row="2" Margin="3.333,5.667,-54.333,6.333" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Station:"/>
            <ComboBox x:Name="lastStationComboBox" Width="223" VerticalAlignment="Center" Grid.Row="3" Margin="3.333,6,-53.667,6" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="List Of Stations In This Line:"/>
            <ListBox x:Name="listOfStationsInThisLineListBox" Width="222" VerticalAlignment="Center" Grid.Row="4" Margin="4.333,10.333,-58.333,-69.667" Height="216" HorizontalAlignment="Left" Grid.Column="1" ItemsSource="{Binding}" SelectedItem="{Binding Name}" >

            </ListBox>
            <Button x:Name="updateLine" Content="Update Line" Grid.Column="1" HorizontalAlignment="Left" Margin="237.333,26.667,-148.667,0" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="34" Click="updateLine_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="addStation" Content="Add Station" Grid.Column="1" HorizontalAlignment="Left" Margin="237.333,81.667,-148,0" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="34" Click="addStation_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteStation" Content="Delete Station" Grid.Column="1" HorizontalAlignment="Left" Margin="237.333,137.333,-158,-20.667" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="34" Click="deleteStation_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListBox x:Name="listBoxStation" HorizontalAlignment="Left" Height="240" Margin="524,81,0,0" VerticalAlignment="Top" Width="255" ItemsSource="{Binding}" Visibility="Hidden"/>
        <Label x:Name="lblHide" Content="Select the station you want to add to the route &#10; and click on Add This Station" HorizontalAlignment="Left" Margin="497,27,0,0" VerticalAlignment="Top" Width="288" Visibility="Hidden" Height="49"/>
        <Button x:Name="btnAddThisStation" Content="Add This Station" HorizontalAlignment="Left" Margin="606,348,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Button_Click_1" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="If you want to delete a station, select a station in the list and click on Delete Station" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Width="514"/>
        <Label Content="If you want to add a station, select the station which will be the previous one of the new station and click on Add Station" HorizontalAlignment="Left" Margin="42,429,0,0" VerticalAlignment="Top" Width="659"/>

    </Grid>
</Window>
