UI/Line/LineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.LineWindow"
        mc:Ignorable="d"
        Title="LineWindow" Height="431.333" Width="768.333"   >


    <Grid Opacity="0.85" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF582F74" Offset="0.061"/>
                <GradientStop Color="#FFE5A7A7" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ListView Name="ListViewLine" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="558" FontFamily="David" MouseDoubleClick="ListViewLine_MouseDoubleClick" Foreground="#FF441825" FontWeight="Bold" Opacity="0.9" FontSize="16">
            <ListView.Background>
                <ImageBrush ImageSource="backgroundbus.jpg"/>
            </ListView.Background>

            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView >

                    <GridViewColumn x:Name="lineNumber" Header="Line:" DisplayMemberBinding="{Binding Code}" Width="70"   />
                    <GridViewColumn x:Name="area" Header="Area:" DisplayMemberBinding="{Binding Area}"  Width="100"/>
                    <GridViewColumn x:Name="firstStation" Header="First Station:" DisplayMemberBinding="{Binding FirstStation}"  Width="150"/>
                    <GridViewColumn x:Name="lastStation" Header="Last Station:" DisplayMemberBinding="{Binding LastStation}"  Width="150"/>




                </GridView>
            </ListView.View>
        </ListView>









        <!--<DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding}" Margin="119,12,162.333,77.667" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Lucida Sans" FontSize="16" Width="500" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}" FontFamily="Lucida Sans" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="areaColumn" Header="Area" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Area}" FontFamily="Lucida Sans" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="firstStationColumn" Header="First Station" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstStation}" FontFamily="Lucida Sans" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="lastStationColumn" Header="Last Station" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastStation}" FontFamily="Lucida Sans" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <Button Content="Add Line" HorizontalAlignment="Left" Margin="607,276,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click_2" FontFamily="Lucida Sans" FontSize="16" FontWeight="Bold" Background="#FF653B4D" BorderBrush="#FFFFA992" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Update Line" HorizontalAlignment="Left" Margin="606,217,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click" FontFamily="Lucida Sans" FontSize="16" FontWeight="Bold" Background="#FF7C5868" BorderBrush="#FFFFA992" RenderTransformOrigin="0.413,0.429" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete Line" HorizontalAlignment="Left" Margin="607,162,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click_1" FontFamily="Lucida Sans" FontSize="16" RenderTransformOrigin="1.074,1.829" FontWeight="Bold" Background="#FF7C5868" BorderBrush="#FFFFA992" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="573,9,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="areaComboBox_SelectionChanged" ItemsSource="{Binding}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>


    </Grid>
</Window>
